DATABASE_URL="postgresql://db_owner:password@host:port/db?schema=public"

JWT_SECRET=randomString
POSTGRES_DB=database
POSTGRES_HOST=host
POSTGRES_PASSWORD=password
POSTGRES_PORT=port
POSTGRES_USER=db_owner